
body {
    background: #f9f9f9;
    font-size: 12px;
  border-color:transparent;
}
@white: #ffffff;
@orange: #ff7f00;
@black: #000000;
@blue: #5aa5f0;
@grey: #cdcdcd;
// 搜索栏
.Container {
    margin: 0 auto;
    padding-top: 38px;
    margin-bottom: 16px;
    width: 1200px;
    .btnBg {
        background-color: #EAEAEB;
        background: -moz-linear-gradient(#fdfdfd, #F4F4F4, #EBEBEC);
        background: -o-linear-gradient(#fdfdfd, #F4F4F4, #EBEBEC);
        background: -webkit-linear-gradient(#fdfdfd, #F4F4F4, #EBEBEC);
        background: linear-gradient(#fdfdfd, #F4F4F4, #EBEBEC);
        border: 1px solid #DEDEDE;
        box-shadow: 1px 1px 3px #ddd;
        color: #444444;
        filter: progid:DXImageTransform.Microsoft.gradient(GradientType = 1, startColorstr = #fdfdfd, endColorstr = #EBEBEC);
        float: left;
        font-size: 12px;
        width: 200px;
        height: 36px;
        cursor: pointer;

        .planeHotel{
            display: inline-block;
            float: left;
            line-height: 36px;
            text-align: center;
            span{
                font-size: 14px;
                display: inline-block;
                float: left;
                &:first-child{
                     background: url('@{pic_url}hotCity.png') top left no-repeat;
                    background-size: cover;
                      //background-position:-56px -112px;
                      width:17px;
                      height:19px;
                      margin: 9px 12px 9px 29px;
                }
                &:nth-child(2){


                }
                &:nth-child(3){
                     background: url('@{pic_url}listSprite.png?v=20170608') top left no-repeat;
                     width:10px;
                     height:7px;
                     background-position:-142px -142px;
                     float: right;
                    margin: 15px 16px 15px 38px;
                }
            }
        }
          .hotelMess{
            display: inline-block;
              line-height: 36px;
            .hotMeal{
                display: inline-block;
                width: 57px;
                float: left;
                margin-left: 14px;
                font-size: 14px;
                text-align: left;
            }
            span{
                display: inline-block;
                 background: url('@{pic_url}listSprite.png?v=20170608') top left no-repeat;
                     background-position:-142px -142px;
                 width:10px;
                     height:7px;
                     margin: 15px 15px;
            }
          }
    }
    .lt_place {
      border-right: none;
        line-height: 36px;
        text-align: center;
    }
    .other {
        color: @orange;
        display: inline-block;
        float: left;
        line-height: 36px;
        width: 205px;
    }

    .location {
        background: url('@{pic_url}listSprite.png?v=20170608') top left no-repeat;
         background-position:-143px -112px;
        width:69px;
         height:20px;
             line-height: 20px;
        display: inline-block;
        padding-left: 12px;
        font-size: 14px;

    }

    .planeBg {
        background: url('@{pic_url}plan_hot.png') left no-repeat;
        display: inline-block;
        margin-left: 18px;
        padding-left: 87px;
        width: 132px;
    }


    .searchContain {
        position: relative;
        display: inline-block;
        height: 38px;
        width: 1200px;
        input {
            border: 1px solid @grey;
            border-right: none;
            color: #333;
            display: inline-block;
            float: left;
            font-family: "宋体", "微软雅黑";
            padding-left: 18px;
            width: 276px;
            //height: 14px;
            //line-height: 14px;


            padding-bottom: 11px;
            padding-top: 9px;
        }
        .floatBtn{
            float: left;
            border-bottom-right-radius: 3px;
            border-top-right-radius: 3px;
        }
    .departure {
        display: inline-block;
        font-size: 14px;
        margin-left: 20px;
        span{
            &:nth-child(2){
            background:url("@{pic_url}listSprite.png?v=20170608") top left no-repeat;
            width:10px;
             height:7px;
             background-position:-142px -142px;
            display: inline-block;
            float: right;
            margin: 15px 11px;
            line-height: 10px;
            }
        }
    }
    }
    //热门目的地样式调整
    .indexLeftNav {
        display: none;
        position: absolute;
        top:35px;
        //left:302.6%;
        left:252.2%;
        //width: 200px;
        border: 1px solid #e0e0e0;
        //box-shadow: 1px 1px 3px 3px #FFB973;
        &:hover{
            width: 1005px;
            border: 1px solid #e0e0e0;
            //box-shadow: 1px 1px 3px 3px #FFB973;
        }
        .ilfnbox {
            //width:200px;
            .mainNav {
                //width: 200px;
            }
        }
        .indexLeftNavContent {
            //left:205px;
            .ilNavContent {
                //height: 390px;
                height: 346px;
                .towNav {
                    //height: 171px;
                    height: 150px;
                }
            }
        }
        dl.mainNav dd {
            //height: 65px;
           /* .Ico1 {
                top:12px;
            }
            .Ico2 {
                top:12px;
            }
            .Ico3 {
                top:12px;
            }
            .Ico4 {
                top:12px;
            }
            .Ico5 {
                top:12px;
            }
            .Ico6 {
                top:12px;
            }*/
            &:hover {
                border-left: none;
                &:nth-last-child(1) {
                    border-bottom: none;
                }
                .ilfContent {
                   margin-left: 1px;
                }
            }
            .ilfContent {
                //height: 65px;
                //padding:7px 0 7px 50px;
                .arrow {
                    //top:12px;
                }
            }
        }
    }
    //动态机加酒弹框
    .planAddHotelPop{
        position: absolute;
        left: 0;
        top:37px;
        width: 400px;
        height: 330px;
        //background-color: #EAEAEB;
        background: #fff;
        border: 1px solid #EAEAEB;
        //background: -moz-linear-gradient(#fdfdfd, #F4F4F4, #EBEBEC);
        //background: -o-linear-gradient(#fdfdfd, #F4F4F4, #EBEBEC);
        //background: -webkit-linear-gradient(#fdfdfd, #F4F4F4, #EBEBEC);
        //background: linear-gradient(#fdfdfd, #F4F4F4, #EBEBEC);
        z-index: 100;
        display: none;
        .planAddHotelPannel{
            margin:25px 10px;
            .ppline {
                .inputCss,.selectModel {
                    width: 140px;
                    color:#333;
                }
                .hotelCity {
                    width: 310px;
                }

            }
            .btnPanner {
                margin-top: 0;
                margin-right: 16px;
                .searchBtn {
                    width: 225px;
                    padding: 0 55px 0 55px;
                    background-position: 28px 11px;
                }
            }
        }
    }
    .small {
        margin-left: 54px;
        width: 130px;
        position: relative;
        border-right: none;
        text-align: center;
       ul {
           display:none;
           position: absolute;
           top: 34px;
           width: 131px;
           height: 122px;
           //overflow: auto!important;
           border: 1px #ddd solid;
           background-color: #ffffff;
           left: -1px;
           li {
               padding: 4px 22px;
               cursor: pointer;
               line-height: 22px;
               float: none;
               height: auto;
               display: block;
               text-align: left;
               &:hover {
                   background-color: #eee ;
               }
           }
       }
    }

    .serchBtn {
        background-color: @orange;
        border-bottom-right-radius: 3px;
        border-top-right-radius: 3px;
        border: 1px solid transparent;
        display: inline-block;
        float: left;
        width: 120px;
    }

    .localPlay {
        display: inline-block;
        float: left;
        margin-left: 44px;
        cursor: pointer;
        color: #ff7f00;
         span{
            display: inline-block;
            &:first-child{
              background:url("@{pic_url}listSprite.png?v=20170608") top left no-repeat;
               background-position:-158px -69px;
               width:12px;
               height:17px;
               margin: -2px 0;
            }
            &:nth-child(2){
                margin-left: 10px;
            }
        }
    }

    .useCar {
        // background: url('@{pic_url}icon_car.png') left no-repeat;
        display: inline-block;
        float: left;
        margin-left: 27px;
        cursor: pointer;
        color:#ff7f00;
        // padding-left: 29px;
        span{
            display: inline-block;
            &:first-child{
              background:url("@{pic_url}listSprite.png?v=20170608") top left no-repeat;
              background-position:-10px -142px;
              width:20px;
              height:17px;
              margin: -2px 0;
            }
             &:nth-child(2){
                margin-left: 10px;
            }
        }
    }
}
.showBox {
    width: 1200px;
    margin: 0 auto;
    padding-bottom: 10px;
}
.productNote {
    height: 20px;
    line-height: 20px;
    text-align: center;
    margin-right: 10px;
    cursor: pointer;
    background: #5AA5F0;
    color: #fff;
    float: left;
    padding:0 10px;

    i {
        display: block;
        height: 20px;
        line-height: 20px;
        float: left;
    }
    span {
        display: block;
        width: 20px;
        height: 20px;
        color: #000;
        font-weight: lighter;
        background:url("@{pic_url}rrow.png")no-repeat left center;
        float: left;
    }
}
.clearAll {
    float: left;
    height: 20px;
    color: #FF7F00;
    display: none;
    cursor: pointer;
}

.productContain {
    border: 1px solid #efefef;
    margin: 0 auto;
    width: 1200px;
    background: @white;
}

//.leaveCity,
.leaveMonth,
.proType,
.tripDays,
.proBox{
    float: left;
    padding: 10px 0;
    width: 1200px;
    display: block;
    border-bottom: 1px solid #fafafa;
    &:nth-last-child(1) {
        border-bottom:none;
    }
}

//.leaveCity span,
.leaveMonth span,
.proType span,
.tripDays span,
.proBox span{
    display: block;
    float: left;
    margin-left: 37px;
}
.proBox span {
    font-weight: bold;
}
.moreBtn .moreDay {
    font-weight: 500;
}
.proBox ul {
    float: left;
    width:1040px ;
}
.proBox .hideLi {
    height: 26px;
    overflow: hidden;
    li {
        //height: 26px;
    }
}

//.leaveCity li,
.leaveMonth li,
.proType li,
.tripDays li,
.proBox li{
    display: inline;
    float: left;
    margin-bottom: 6px;
    margin-left: 9px;
    margin-right: 9px;
    padding: 1px 10px;
    text-decoration: none;
}

//.leaveCity li:hover,
.leaveMonth li:hover,
.proType li:hover,
.selected,
.tripDays li:hover,
.proBox li:hover{
    background: @blue;
    color: @white;
    cursor: pointer;
}

.tripDays {
    float: left;
    //.tripBox{
    //     float: left;
    //    width: 936px;
    //}
}

.rightBtn {
    color: #ff8307;
    float: right;
    margin-right: 30px;
    //padding: 15px 0;
    .moreBtn {
         //background: url('@{pic_url}yellow_icon.png') left no-repeat;
        cursor: pointer;
        float: left;
        //padding-left: 13px;
        span{
            display: inline-block;
            margin-left: 0;
        }
        .rrow{
            background:url("@{pic_url}listSprite.png?v=20170608") top left no-repeat;
            background-position:-106px -142px;
            width:8px;
            height:7px;
            margin-right: 5px;
            position: relative;
            top:7px;
        }
        .rrowHide{
            display: none;
            background:url("@{pic_url}toprow.png") top left no-repeat;
            background-position:-10px -10px;
            width:8px;
            height:7px;
            margin-right: 5px;
            position: relative;
            top:7px;
        }
    }
    .multiBtn {
        cursor: pointer;
        border: 1px solid #ff8307;
        float: left;
        margin-left: 10px;
        padding: 0 7px;
        text-align: center;
    }
}

.hideDays {
    display: none;
    float: left;
    margin-left: 159px;
    padding-top: 10px;
    li {
        display: inline;
        float: left;
        margin-bottom: 6px;
        margin-left: 13px;
        margin-right: 3px;
        padding: 1px 14px;
        &:hover {
            background: @blue;
            color: @white;
        }
    }
}

.hotCity {
    position: relative;
    /*span {
        display: block;
        float: left;
    }
    ul {
        float: left;
    }
    li {
        display: inline;
        float: left;
        margin-bottom: 6px;
        margin-left: 13px;
        margin-right: 6px;
        padding: 1px 14px;
    }*/
}

.hotel_planContain {
    border: 1px solid #efefef;
    margin: 11px auto;
    width: 1200px;
    background: @white;
    .searchPeopleModel{
        float: right;
        margin: 60px 30px 20px 0;
        .selectModel{
            float: left;
            width: 150px;
            margin-right: 10px;
        }
        .peopleIco{
            float: left;
            margin-right: 10px;
            display: inline-block;
            background: url("@{pic_url}listSprite.png?v=20170608") 0 -190px no-repeat;
            width: 36px;
            height:30px;
        }
        .pContent01{
            margin-bottom: 10px;
        }
        .pContent02{
            text-align: right;
            padding-right: 10px;
        }
    }
}


.freeArea {
    border-right: 1px solid #F6F6F6;
    float: left;
    height: 136px;
    margin-top: 20px;
    width: 257px;
    margin-bottom:20px;
}

.picBg {
    // background: url('@{pic_url}free_icon.png') center no-repeat;
    background:url("@{pic_url}listSprite.png?v=20170608") top left no-repeat;
     background-position:-10px -10px;
     width:161px;
     height:49px;
     margin: 24px 41px;
}

.fontArea {
    font-size: 20px;
    text-align: center;
    color: #444444;
}
.searchModel {
    float: left;
    margin: 20px 0;
    padding-left: 10px;
    input {
        cursor: pointer;
        height: 32px;
        line-height: 32px;
        //padding-top:8px!important;
        //padding-bottom:8px!important;
    }
    input.cityInp{
        background-color: #ECECEC;
    }
}

.searchTop {
    // background: url('@{pic_url}fly_icon.png') left no-repeat;
    // height: 40px;
    padding-left: 19px;
    position: relative;
    z-index: 5;
    width:750px;
    .flyIcon{
        display: inline-block;
        float: left;
        background:url("@{pic_url}listSprite.png?v=20170608") top left no-repeat;
        background-position:-10px -112px;
        width:36px;
        height:20px;
        margin:6px 13px 6px 7px;
    }
    &.showNotchRangeInput{
        .inputTop{
            &.inputTop02{
                margin-top:8px;
                margin-left:56px;
                width: auto;
                .input{
                    display: block;
                }
                .change{
                    display: block;
                }
            }
        }
    }
    .inputTop{
        display: inline-block;
        float: left;
        input{
            float: left;
            height: 32px;
            line-height: 32px;
            //padding-top:8px!important;
            //padding-bottom:8px!important;
        }
        &.inputTop01{
            z-index:6;
         }
        &.inputTop02{
            /*margin-top:8px;*/
            /*margin-left: 8px;*/
            /*margin-left:56px;*/
            margin-top: 0;
            margin-left:0;
            width: auto;
            .input{
                display: none;
            }
            .change{
                display: none;
            }
        }
    }
    .margGo,
    .margBack
    {
        margin-left: 8px;
    }
    .hei{
        width: 156px;
        height: 32px;
    }
    .searchInp{
        border: 1px solid @grey;
        display: inline-block;
        float: left;
        font-family: "宋体", "微软雅黑";
        padding-left: 12px;
        width: 150px;
    }
    .goCity,.goCity2 {
        border-right:none;
    }
    .leaveCity,.leaveCity2{
        border-left:none;

    }
    .changeIcon {
        background: url('@{pic_url}listSprite.png?v=20170608') no-repeat scroll -10px -69px transparent;
        cursor: pointer;
        display: inline-block;
        float: left;
        height: 32px;
        width: 32px;
    }
    .slecMargAdt,
    .slecMargChd
    {
        float: left;
        display: inline-block;
        width: 150px;
        height: 32px;
        margin-left: 8px;
        .downList li {
            padding:4px 6px;
        }
    }
}
.go{
    height: 40px;
}
.searchModel .ReturnRadio {
    width: 500px;
    height: 32px;
    margin: 0 0 8px 29px;
    .title{
        margin-right: 55px;
        font-size: 14px;
        color: #444444;
        font-weight: bold;
    }
}
.searchModel .ReturnRadio .radioClass {
    padding: 2px 0 2px 25px;
    background-position: -10px -193px;
}
.searchModel .ReturnRadio .radioClass.active {
    background-position: -10px -232px;
}
.radioClass {
    padding-left: 25px;
    background: url("@{pic_url}input.png") no-repeat scroll -10px -107px;
    margin-right: 20px;
    cursor: pointer;
}
.searchBottom {
    // background: url('@{pic_url}hotel_icon.png') left no-repeat;
     margin-top: 8px;
    .hotelIcon{
        display: inline-block;
        float: left;
        background:url("@{pic_url}listSprite.png?v=20170608") top left no-repeat;
         background-position:-52px -69px;
         width:30px;
         height:31px;
         margin: 1px 17px 15px 28px;
    }
    .inputBottom{
        display: inline-block;
        input{
            float: left;
            height: 32px;
            line-height: 32px;
            //padding-top:8px!important;
            //padding-bottom:8px!important;
        }
    }
    .margIn,
    .margOut
    {
        margin-left: 8px;
    }
    .hei{
        width: 156px;
    }
    .cityName {
        float: left;
        width: 332px;
    }
    .hotelPlus {
            display: inline-block;
        color: @orange;
        cursor: pointer;
        b {
            float: left;
            font-size: 34px;
            line-height: 32px;
            margin-left: 25px;
        }
        .plusText {
            display: block;
            float: left;
            line-height: 37px;
            margin-left: 10px;
        }
    }
}

.searchBox{
    width: 200px;
    height: 158px;
    line-height: 158px;
    float: right;
    margin: 20px 60px 20px 0;
}
.flotRight {
    border-radius: 3px;
    width: 200px;
    height: 34px;
    font-size: 16px;
    padding: 0 9px 0 44px;
    background-position: 22px -28px;
}
//分页样式调整
.listContain {
    border: 1px solid #efefef;
    margin: 0 auto;
    width: 1200px;
    background: @white;
    .filter {
        border-bottom: 1px solid #efefef;
        height: 50px;
        div {
            display: inline-block;
            height: 100%;
            line-height: 47px;
            margin-left: 30px;
            text-align: center;
            vertical-align: middle;
            .priRan{
                position: absolute;
                top:17px;
                display: inline-block;
                background: url('@{pic_url}up.png') right no-repeat;
                width:9px;
                height:5px;
                padding-right: 14px;
                padding-top: 12px;
            }
        }
        .welcome {
            cursor: pointer;
            span {
                &:hover {
                    color:#ff7f00;
                }
            }
            .welSelect {
                color:#ff7f00;
            }
        }
        .price {
            width: 50px;
            position: relative;
            cursor: pointer;
            span {
                &:nth-child(1) {
                    width: 30px;
                    &:hover {
                        color:#ff7f00;
                    }
                }
            }
        }

        .pagination {
            float: right;
            height: 100%;
            line-height: 50px;
            margin-right: 30px;
            text-align: center;
            vertical-align: middle;
            .pageNum{
                margin-right: -25px;
                span{
                    color:@orange;
                }
            }
            div {
                display: inline-block;
                margin-right: 14px;
                width: 60px;
            }
            #prev {
                span {
                    border: 1px solid #cccccc;
                    color: #727272;
                    display: inline-block;
                    height: 20px;
                    line-height: 20px;
                    width: 60px;
                }
            }
            #next {
                span {
                    border: 1px solid #cccccc;
                    color: #727272;
                    display: inline-block;
                    height: 20px;
                    line-height: 20px;
                    width: 60px;
                }
            }

        }

        .priceRange {

            .step{
                padding: 0 2px;
                display: inline-block;
            }
            div {
                display: inline-block;
                height: inherit;
                margin-right: 8px;
                text-align: center;
                vertical-align: middle;
                margin-left: 2px;
            }
            input {
                border: 1px solid #cccccc;
                height: 20px;
                width: 60px;
            }
            .checkCont {
                margin-left: 10px;
                cursor: pointer;
                .checkB {
                    display: inline-block;
                    height: 20px;
                    margin: -7px 0;
                    padding: 13px 9px;
                }
                span {
                    &:hover{
                        color:#ff7f00;
                    }
                }
            }
        }

    }
}
#pagerControls {
        height: 53px;
        background: @white;
    text-align: center;
        .ui-paging-container {
            display: inline-block;
            //height: 25px;
            ul {
                height: 53px;
                li {
                    height: 53px;
                    line-height: 53px;
                    padding: 0 0;
                }

            }
            .ui-paging-body {
                width: auto;
                li {
                    font-family: 'Arial';
                    width: 35px;
                    &.js-page-prev {
                        /*width: 80px;
                        border: none;
                        //line-height: 53px;
                        background-color: white;
                        //background-image:url('@{pic_url}icon_pre.png');
                        background-repeat: no-repeat;
                        background-position: 8px 23px;
                        padding-left: 5px;
                        cursor: pointer;
                        position: relative;*/
                        width: 10px;
                        height: 10px;
                        border-left: 1px solid #666;
                        border-bottom: 1px solid #666;
                        -webkit-transform: translate(0,-50%) rotate(45deg);
                        transform: translate(0,-50%) rotate(45deg);
                        margin-top: 26px;
                        margin-left: 10px;
                        border-right: none;
                        border-top:none ;
                        border-radius: 0;
                        margin-right: 10px;
                    }
                    &.js-page-next{
                       /* width: 80px;
                        border: none;
                        //line-height: 53px;
                        background-color: white;
                        //background-image: url('@{pic_url}icon_next.png');
                        background-repeat: no-repeat;
                        background-position: 66px 23px;
                        padding-right: 8px;*/
                        cursor: pointer;
                        width: 10px;
                        height: 10px;
                        border-right: 1px solid #666;
                        border-bottom: 1px solid #666;
                        -webkit-transform: translate(0,-50%) rotate(-45deg);
                        transform: translate(0,-50%) rotate(-45deg);
                        margin-top: 26px;
                        margin-right: 12px;
                        margin-left: 16px;
                        border-left: none;
                        border-top:none ;
                        border-radius: 0;
                    }

                }
                .focus {
                    width: 25px;
                    height: 25px;
                    line-height: 25px;
                    text-align: center;
                    border-radius: 50%;
                    -moz-border-radius: 50%;
                    -webkit-border-radius: 50%;
                    background: #5AA5F0;
                    color: #fff;
                    margin-top: 15px;
                }
            }
            .ui-paging-toolbarWrap {
                width: 135px;
            }
            .ui-paging-count {
                width: 36px;
                height: 23px;
            }
            .ui-paging-toolbar {
                input {
                    border: 1px solid #999;
                    font-family: 'Arial';
                    line-height: 24px;
                }
            }
            .go {
                height: 53px;
                line-height: 53px;
                border: none;
                background: none;
                padding: 0 10px;
                &:hover {
                    color:#5aa5f0;
                }
            }
        }
    }
//页面无数据时的样式
.noProduct {
    display: none;
  /*  width: 100%;
    text-align: center;
    height: 500px;
    line-height: 500px;
    border:1px solid #efefef;
    border-top:0;
    p {
        height: 50px;
      //line-height: 50px;
        font-size: 30px;
        &:nth-child(2) {
            font-size: 20px;
            color:#555;
        }
    }*/
}
#prev {
    margin-right: -21px;
    span {
        background-image:url('@{pic_url}icon_pre.png');
        background-repeat: no-repeat;
        background-position: 4px 6px;
        padding-left: 5px;
        cursor: pointer;
    }
}
#next {
    span {

        background-image: url('@{pic_url}icon_next.png');
        background-repeat: no-repeat;
        background-position: 48px 6px;
        padding-right: 8px;
        cursor: pointer;
    }
}

.card {
    padding-left:30px;
    .row1 {
        float: left;
        padding: 15px 0;
        .imageContain {
            display: block;
            height: 150px;
            //overflow: hidden;
            position: relative;
            width: 100%;
            img {
                -moz-transition: transform .5s;
                -o-transition: transform .5s;
                -webkit-transition: transform .5s;
                display: block;
                height:150px;
                transition: transform .5s;
                width: 220px;
                background-size:cover;
                /* &:hover {
                     -moz-transform: scale(1.1);
                     -ms-transform: scale(1.1);
                     -o-transform: scale(1.1);
                     -webkit-transform: scale(1.1);
                     transform: scale(1.1);
                 }*/
            }
            span {
                //background: url('@{pic_url}free.png') center no-repeat;
                 background-color: @blue;
                 color: @white;
                display: block;
                height: 20px;
                left: 0;
                position: absolute;
                text-align: center;
                top: 0;
                padding:0 12px;
                z-index: 9;
                &.typeColor2 {
                    background-color: #FFB56A;
                }
                &.typeColor3 {
                    background-color: #4BD3AB;
                }
            }
            .productOwer{
                position: absolute;
                width: 100%;
                height: 30px;
                line-height: 30px;
                text-align: center;
                bottom: 0;
                left: 0;
                color: #ffffff;
                background: url("@{pic_url}common/bj02.png") repeat scroll 0 0 transparent;
            }
        }
    }
    .rowBox {
        width: 928px;
        height:180px;
        padding: 15px 30px 0 0;
        border-bottom: 1px solid #efefef;
        margin-left: 20px;
        float: left;
    }
    .row2 {
        float: left;
        width: 680px;
        .title {
            font-size: 16px;
            &:hover{
                color: #5aa5f0;
            }
        }
        i {
            background-color: #f8f8f8;
            border-radius: 4px;
            border: 1px solid #ddd;
            color: #5A5A5A;
            display: inline-block;
            font-size: 12px;
            margin: 10px 2px 0;
            padding: 0 4px;
        }
       .null {
            background: @white;
            color:@white;
            border: none!important;
            margin: 0!important;
            padding: 0!important;
            display: none;
        }
        .warning {
            background-color: @orange;
            border: 1px solid transparent;
            color: @white;
        }
        .danger {
            background-color: #FB6A80;
            border: 1px solid transparent;
            color: @white;
        }
        .success {
            background-color: #68BF7B;
            border: 1px solid transparent;
            color: @white;
        }
        .descrip {
            color: #727272;
            height: 40px;
            line-height: 40px;
            width: 459px;
        }
        .schedule {
            color: #727272;
            height: 40px;
            margin-top: 10px;
            width: 459px;
        }
    }
    .row3 {
        float: right;
        width: 160px;
        .integral {
            width:45px;
            height: 20px;
            background: url("@{pic_url}integral.png")no-repeat;
            margin-top: 5px;
            float: right;
            clear: both;
        }
        .fenqiBg {
            width: 58px;
            float: right;
            background: url('@{pic_url}fenqi_03.png') right no-repeat;
            height: 20px;
            clear: both;
        }
        .priceStart {
            color: #ff8f20;
            display: block;
            //font-size: 12px;
            font-weight: 400;
            letter-spacing: -5px;
            margin-top: 10px;
            float: right;
            clear: both;
            span {
                font-family: 'Arial';
                font-size: 28px;
                letter-spacing: 0;
                i {
                    font-size: 12px;
                }
            }
            .realPrice {
                font-size: 24px;
            }
        }
        .checkDetails {
            margin-top: 20px;
            float: right;
            clear: both;
            a {
                -moz-border-radius: 3px;
                -webkit-border-radius: 3px;
                background-position: 67px 10px;
                background-image: url('@{pic_url}icon_blue.png');
                background-repeat: no-repeat;
                border-radius: 3px;
                border: 1px solid #5ba6f0;
                color: #5ba6f0;
                display: inline-block;
                height: 30px;
                line-height: 28px;
                text-align: center;
                vertical-align: middle;
                width: 80px;
                &:hover{
                    background:#5ba6f0;
                    color:#fff;
                }
            }
            .presell{
                background-image: url('@{pic_url}icon_orange.png');
                border: 1px solid #FF7F00;
                color: #FF7F00;
                &:hover{
                  background:#FF7F00;
                  color:#fff;
                }
            }
        }
    }
}
