@borderGray:#EAECEC;
@orange:#ff7f00;
@blue:#5aa5f0;
@lightGray:darken(@borderGray,14%);
.modifyHotelWrap{
  color: #302f2f;
  width:1200px;
  margin:0 auto;
  .hotelList{
    min-height: 320px;
    position: relative;
  }
  .status{
    height: 90px;
    padding-top: 40px;
  }
  .bigBox{
    background:#FFF;
    border: 1px solid @borderGray;
  }
  .hotelDescription{
    height: 50px;
    line-height: 48px;
    border-bottom: 1px solid @borderGray;
    margin-bottom: 20px;
    .hotelIcon{
      display: inline-block;
      margin-left: 40px;
      width: 22px;
      height: 18px;
      background: url("@{pic_url}modifySprite.png") -24px -18px;
      vertical-align: middle;
    }
    span{
      font-size: 14px;
      margin-left: 20px;
    }
    .backBtn{
      float:right;
      margin-top: 5px;
      margin-right: 4px;
    }
  }
  .conditionFilter{
    position: relative;
    .filterItem{
      float: left;
      width: 100%;
      &.priceBlock{
        margin-bottom: 20px;
      }
      &.last{
        margin-bottom: 0px;
        border: 0;
      }
    }
  }
  .filterItem{
    padding-left: 40px;
    border-bottom:1px solid lighten(@borderGray, 5%);
    .itemLabel,.itemSub{
      float: left;
      line-height: 20px;
    }
    .tabItems{
      float: left;
      line-height: 20px;
    }
    .itemLabel{
      width: 24px;
      word-break: break-all;
      overflow: hidden;
      color: #666;
      padding-bottom: 23px;
      vertical-align: middle;

    }
    .itemSub{
      height:44px;
      li{
        float: left;
        width: 104px;
        height: 32px;
        margin-left: 10px;
        color: #000;
        cursor: pointer;
        text-align: left;
        white-space:nowrap;
        text-overflow:ellipsis;
        overflow:hidden;
      }

      .not{
        width: 40px;
        height: 20px;
        line-height: 20px;
        text-align: center;
        margin:0 14px 0 20px;
        margin-bottom: 8px;
        font-weight: 600;
        &.checked{
          font-weight: 500;
          color: #fff;
          background-color: @5AA5F0;
        }
      }
      .checkbox{
        text-align: left;
        padding-top: 2px;
        padding-left: 24px;
      }
      .contentItem{
        width: 94px;
        text-align: left;
        text-overflow:ellipsis;
        overflow:hidden;
        &.checked{
          color: @blue;
        }
      }
      .customPrice{
        width: 350px;
        margin-left: 16px;
        overflow: hidden;
        cursor: default;
        padding-top:0;
        input{
          width: 40px;
          height: 20px;
          text-align: center;
          border: 1px solid #ccc;
        }
        span{
          float: left;
          padding: 0 1px;
          margin-top: 2px;
        }
        .sto{
          text-align: center;
        }
        .diy{
          margin-right: 16px;
        }
        .confirm,.cancel{
          width: 60px;
          height: 24px;
          background-color: #FF7F00;
          border-radius: 2px;
          line-height: 24px;
          text-align: center;
          color: #fff;
          margin-top: 0;
          margin-left: 12px;
          cursor: pointer;
        }
        .cancel{
          margin-left: 11px;
          background-color: #576B95;
        }
      }
    }
    .tabGroup{
      li{
        height: auto;
      }
      i{
        display: inline-block;
        width: 14px;
        height: 10px;
        background: url("@{pic_url}common/input.png") no-repeat -21px -241px;
      }
      .checked{
        color: #5AA5F0;
        i{
          background-position: -21px -217px;
        }
      }
    }
    .checkboxGroup{
      &.facility{
        margin-top: 5px;
      }
    }
    .tabItems{
      position: relative;
      width: 100%;
      padding-left: 104px;
      .tabItem{
        width: 100%;
        border: none;
        display: none;
        height: 64px;
        min-height: 64px;
        overflow: hidden;
        &.auto{
          height: inherit;
        }
      }
      .show{
        display: block;
      }
      li{
        width: 104px;
      }
      .moreBrand{
        position: absolute;
        right: 0;
        padding-right: 14px;
        bottom: 5px;
        color: @5AA5F0;
        cursor: pointer;
        display: none;
      }
      .open{
        background-position:10px -69px;
      }
    }
  }
  .filterSelected{
    margin: 14px 0;
    label,.clearAll{
      float: left;
      height: 20px;
      margin-top: 2px;
      line-height: 20px;
    }
    label{
      position: relative;
      margin-right: 4px;
      width: 100px;
      text-align: center;
      background-color: @5AA5F0;
      color: #fff;
      font-weight: 100;
      padding-left: 5px;
      padding-right: 20px;
      white-space:nowrap;
      text-overflow:ellipsis;
      overflow:hidden;
    }
    em{
      position: absolute;
      right: 0;
      top:0;
      padding: 0 2px;
      font-size: 16px;
      cursor: pointer;
      line-height: 18px;
      vertical-align: top;
    }
    .clearAll{
      display: block;
      margin-left: 20px;
      color: @FF7F00;
      cursor: pointer;
    }
  }
}
.detailListWrap{
  border: 1px solid @borderGray;
  background: #FFF;
  .downList{
    display: none;
    width: 40px;
    position: absolute;
    max-height: 200px;
    overflow: auto;
    border: 1px #ddd solid;
    background-color: #ffffff;
    left: 0;
    li{
        width: 100%;
        padding: 4px 10px;
        cursor: pointer;
        float: none;
        height: 22px;
        display: block;
        text-align: left;
        &:hover {
            background-color: #eee;
        }
    }
  }
  .topBar{
    color: #666;
    height: 50px;
    line-height: 48px;
    padding-left: 25px;
    border-bottom: 1px solid #EAECEC;
    .right{
      float: right;
      margin-right: 34px;
      div{
        display: inline-block;
      }
    }
    input{
      width: 200px;
      height: 20px;
      border:1px solid @lightGray;
      margin: 0 20px;
      padding-left: 14px;
      line-height: 20px;
    }
    .con{
      span{
        margin: 0 4px;
      }
    }
    span{
      color: @orange;
    }
    ul{
      display: inline-block;
      height: 30px;
    }
    li{
      cursor: pointer;
      height: 100%;
      float: left;
      padding-right: 30px;
      //background: url("@{pic_url}fillSpirt.png") no-repeat 22px -159px;
      margin-right: 10px;
      i{
        display: inline-block;
        margin-left: 5px;
        border:4px solid transparent;
        border-top:4px solid darken(@borderGray,40%);
        vertical-align: -2px;
      }
      &.active{
        color: @blue;
        i{
          border-top:4px solid @blue;
        }
        &.asc{
          i{
            border:4px solid transparent;
            border-bottom:4px solid @blue;
            vertical-align: 2px;
          }
        }
      }
      &.recommend{
        cursor: pointer;
        background: #FFF;
        &.active{
          color: @blue;
        }
      }
    }
  }
  .num {
    height: 19px;
    width: 20px;
    line-height: 19px;
    text-align: center;
    background: @blue;
    color: #FFF;
  }
  .hotelItem{
    border-bottom: 1px solid @borderGray;
  }
  .over{
    background-color: #f6f6f6;
  }
  .txt_over{
    width: 80px;
    height: 30px;
    text-align: center;
    line-height: 30px;
    position: absolute;
    right: 16px;
    bottom: 10px;
    color: #5AA5F0;
  }
  .item{
    padding:0 25px;
  }
  .previewPic{
    height: 150px;
    width: 150px;
  }
  .textIntroduction{
    position: relative;
    padding-left: 25px;
    width: 986px;
    display: inline-block;
    .leftDetail{
      float: left;
    }
    h2{
      font-size: 20px;
      display: inline-block;
      font-weight: 600;
    }
    .star{
      width: 60px;
      height: 12px;
      margin-left: 6px;
    }
    .addressDetail{
      word-break:break-all;
      font-size: 14px;
      padding: 10px 0;
    }
    .viewMap{
      font-size: 12px;
      text-decoration: underline;
      color: #2692FF;
      margin-left: 10px;
    }
    .introduceDetail{
      width: 834px;
      color: #666;
      height: 54px;
      -webkit-box-orient: vertical;
      display: -webkit-box;
      -webkit-line-clamp: 3;
      overflow:hidden;
    }
    .link{
      color:@5AA5F0;
      text-decoration: underline;
      font-size: 14px;
      margin-right: 30px;
    }
    .group{
      padding-top: 8px;
      span{
        margin-right: 14px;
      }
      i{
        width: 20px;
        height: 20px;
        display: inline-block;
        vertical-align: -5px;
        &.wifi{
          background: url("@{pic_url}icon_service.png") -24px 2px;
        }
        &.food{
          background: url("@{pic_url}icon_service.png") 1px 2px;
        }
        &.park{
          background: url("@{pic_url}icon_service.png") -48px 2px;
        }
        &.freeCancel{
          background: url("@{pic_url}icon_service.png") -70px 2px;
        }
      }
      a{
        color:@5AA5F0;
        text-decoration: underline;
      }
    }
    .evaluation{
      width: 110px;
      height: 76px;
      float: right;
      background: #f7f8f8;
      border-radius: 4px;
      padding: 5px 8px;
      text-align: center;
      .noComment{
        line-height: 76px
      }
      .review{
        font-size: 14px;
      }
      .score{
        margin-left: 10px;
        font-size: 14px;
      }
      .after{
        font-size: 12px;
      }
      .commentReal{
        color:@5AA5F0;
        padding: 2px 0;
      }
      .icon{
        width: 30px;
        height: 20px;
        display: inline-block;
        background: url("@{pic_url}icon_service.png") -60px -30px;
      }
      .commentPic{
        max-width: 100px;
        height: 15px;
        margin: 5px 0;
        img{
          height:15px;
        }
      }
      .comment{
        margin: 5px 0;
        color:@lightGray;
      }
    }
    .price{
      color:@FF7F00;
      font-size: 22px;
      float: right;
      margin-top: 30px;
      margin-right: 30px;
      .before{
        font-size: 12px;
        color:@lightGray;
        vertical-align: 8px;
      }
      .after{
        font-size: 12px;
        color:@lightGray;
      }
    }
  }
}
.tableWrap{
  overflow: hidden; 
  &.unfold{
    max-height: inherit;
    overflow: inherit;
    background: #FFF;
  }
}
.roomTypeWrap{
  margin-top: 16px;
  width: 100%;
  tr{
    height: 40px;
    &.header{
      height: 32px;
      border-bottom: 1px solid @borderGray;
      color:#666;
    }
    &.first{
     td{
       padding-top: 10px;
       height: 50px;
     }
    }
    &.last{
     td{
       padding-bottom: 10px;
       height: 50px;
     }
    }
  }
  th,td{
    font-weight: 500;
    text-align: left;
    padding-left: 5px;
    padding-right: 5px;
  }
  .rest{
    width: 55px;
    height: 21px;
    line-height: 19px;
    text-align: center;
    color: @orange;
    border: 1px solid @orange;
  }
  .diff{
    font-weight: 600;
    font-size: 14px;
    padding-left: 14px;
    color:@orange;
    /*&:before{
      content: "￥";
      font-size: 12px;
    }*/
    &.less{
      color:#00C563;
      padding-left: 2px;
      /*&:before{
        content: "－￥";
        font-size: 12px;
      }*/
    }
  }

  .roomTypeCol{
    padding: 0 16px;
    width: 13%;
    text-align: center;
    border-bottom: 1px solid @borderGray;
    img{
      width: 30px;
      height: 30px;
    }
    &.lastCol{
      border: none;
    }
    .description{
      line-height: 18px;
      margin-top: 2px;
    }
  }
  td.roomTypeCol.high{
    vertical-align: top;
    padding-top: 30px!important;
  }
  .remarkCol{
    width: 13%;
  }
  .foodCol{
    width: 7%;
  }
  .bedTypeCol{
    width: 15%;
  }
  .maxPop{
    width: 12%;
  }
  .netCol{
    width: 8%;
  }
  .infoCol{
    width: 7%;
  }
  .countCol{
    width: 9%;
    padding-left: 6px;
  }
  .bedCountCol{
    width: 7%;
  }
  .differenceCol{
    width: 11%;
    padding-left: 22px;
  }
  .checkCol{
    width: 10%;
    text-align: right;
    padding-right: 50px;
    i{
      width: 22px;
      height: 22px;
      display: inline-block;
      background: url("@{pic_url}modifySprite.png") -23px -181px;
      cursor: pointer;
      &.active{
        background-position: -24px -220px;
      }
    }
  }
  .selectModel{
    width: 40px;
    height: 24px;
    .select{
      height: 24px;
      line-height: 24px;
      padding-right: 0;
      background-position: 10px -29px;
    }
    // .downList{
    //   top:23px;
    //   li {
    //     height: 24px;
    //   }
    // }
  }
  .lastItem{
    td{
      border-bottom: 1px solid @borderGray;
    }
    .checkCol{
      border: 0;
    }
  }
}
.foldOrNot{
  width: 80px;
  margin: 0 auto;
  text-align: center;
  cursor: pointer;
  padding-bottom: 10px;
  .icon{
    margin: 0 auto;
    width: 30px;
    height: 10px;
    background: url("@{pic_url}fillSpirt.png") no-repeat 0 -45px;
  }
  &.active{
    .icon{
      background-position: 0 -180px;
    }
  }
}
.detailListWrap .listFooter{
  width: 1200px;
  margin-left: 15px;
  .orderPaging{
    display: block;
    margin: 20px auto;
    width: 700px;
  }
}

.hotelMap {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
}
.map-mark {
  padding-left: 3px;
  overflow: hidden
}

.map-mark .map-mark-inner {
  position: absolute;
  left: 0;
  top: 0;
  z-index: 101;
  width: 23px;
  height: 30px;
  display: block
}

.map-mark .map-mark-content {
  padding-left: 22px;
  padding-right: 10px;
  position: relative;
  z-index: 100;
  white-space: nowrap;
  background-color: #fff;
  border: 1px solid #ff7f00;
  border-radius: 18px;
  height: 20px;
  line-height: 19px;
  overflow: hidden
}
