.locationPlay, .useCar01, .choisePace .arrow, .flyIco,.peopleIco,.hotelIco, .chioseType .arrow, .navIco, .indexLeftNav .arrow, .bzIco, .firstBanner .head, .firstBanner .next, .firstBanner .prev, .commonBanner .head .title, .moreProduce .more .ico, .p_img_box .type,.useCar02{
  background-image: url("@{pic_url}indexSpirt.png?v=20171031");
  background-repeat: no-repeat;
}

//头部导航搜索
.topNav {
  position: absolute;
  top: 0;
  width: 100%;
  background: url("@{pic_url}common/bj02.png");
  background: rgba(51, 51, 51, 0.7);
  z-index: 100;
  .tnContent {
    position: relative;
    width: 1200px;
    margin: 0 auto;
    padding: 10px 0 10px;
    .tc01 {
      text-align: center;
      .tcTab {
        a {
          color: #ffffff;
          font-size: 15px;
          margin: 0 5px;
          padding: 5px 15px;
          cursor: pointer;
          &.all {
            margin-right: 50px;
          }
          &:hover, &.active {
            background-color: #ff7f00;
          }
        }
      }
      .tcOther {
        margin-left: 30px;
        a {
          color: #ffffff;
          font-size: 15px;
          margin: 0 10px;
          cursor: pointer;
          font-weight: bold;
          &.locationPlay {
            color: #e47a10;
            background-position: -5px -37px;
            padding-left: 17px;
          }
          &.useCar01 {
            color: #e47a10;
            background-position: 0px 3px;
            padding-left: 23px;
          }
          &.useCar02{
            color: #e47a10;
            background-position: -237px 1px;
            padding-left: 52px;
            font-size: 15px;
          }
        }
      }
    }
    .tc02 {
      position: relative;
      padding: 10px 0 0 128px;
      .startPlace {
        float: left;
        display: inline;
        width: 160px;
        height: 36px;
        background-color: #ffffff;
        line-height: 36px;
        position: relative;
        font-size: 15px;
        .palce {
          margin: 0 30px 0 10px;
        }
        .choisePace {
          position: relative;
          color: #7ab6f3;
          padding-right: 20px;
          cursor: pointer;
          .arrow {
            position: absolute;
            right: 0;
            top: 8px;
            background-position: -110px -425px;
            width: 12px;
            height: 6px;
          }
        }
      }
      .productType {
        float: left;
        margin-left: 2px;
        display: inline;
        width: 160px;
        height: 36px;
        background-color: #ffffff;
        line-height: 36px;
        position: relative;
        font-size: 15px;
        .flyIco {
          position: absolute;
          left: 12px;
          top: 10px;
          background-position: -5px -100px;
          width: 26px;
          height: 16px;
        }
        .addFont {
          position: absolute;
          left: 41px;
          top: 0;
          color: #b3c6ee;
        }
        .hotelIco {
          position: absolute;
          left: 56px;
          top: 9px;
          background-position: -60px -100px;
          width: 19px;
          height: 18px;
        }
        .chioseType {
          position: relative;
          margin-left: 90px;
          color: #7ab6f3;
          padding-right: 20px;
          cursor: pointer;
          .arrow {
            position: absolute;
            right: 0;
            top: 8px;
            background-position: -110px -425px;
            width: 12px;
            height: 6px;
          }
        }
      }
      .productSearch {
        background-color: #fff;
        height: 36px;
        margin-left: 31px;
        float: left;
        .searchInput {
          width: 400px;
          height: 20px;
          line-height: 20px;
          margin: 8px 0 0 14px;
          float: left;
        }
        .searchBtn {
          float: left;
        }
      }
    }
  }
}

//图片轮播
.imageScroll {
  height: 500px;
  position: relative;
  width: 100%;
  overflow: hidden;
  .imgList {
    li, a {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      bottom: 0;
      background-repeat: no-repeat;
      background-position: center center;
    }
  }
  .imgBtn {
    position: absolute;
    bottom: 30px;
    left: 50%;
    z-index: 10;
    li {
      width: 14px;
      height: 14px;
      float: left;
      border-radius: 7px;
      font-size: 15px;
      margin-right: 10px;
      background-color: #fff;
      text-align: center;
      line-height: 18px;
      cursor: pointer;
      opacity: 0.25;
      filter: "alpha(opacity=25)";
      &.hover {
        background: #5aa5f0;
        opacity: 1;
        filter: "alpha(opacity=100)";
      }
    }
  }
  .next, .prev {
    display: block;
    height: 150px;
    width: 56px;
    position: absolute;
    top: 50%;
    margin-top: -75px;
    z-index: 100;
    background: url("@{pic_url}prevNext.png") no-repeat;
    outline: none;
    cursor: pointer;
  }
  .prev {
    left: -56px;
    background-position: left top;
    transition: left 0.2s, opacity 0.5s;
    -moz-transition: left 0.2s, opacity 0.5s; /* Firefox 4 */
    -webkit-transition: left 0.2s, opacity 0.5s; /* Safari 和 Chrome */
    -o-transition: left 0.2s, opacity 0.5s; /* Opera */
  }
  .next {
    right: -56px;
    background-position: right top;
    transition: right 0.2s, opacity 0.5s;
    -moz-transition: right 0.2s, opacity 0.5s; /* Firefox 4 */
    -webkit-transition: right 0.2s, opacity 0.5s; /* Safari 和 Chrome */
    -o-transition: right 0.2s, opacity 0.5s; /* Opera */
  }
  &:hover .prev {
    left: 0;
  }
  &:hover .next {
    right: 0;
  }
}

//首页侧边导航
.indexLeftNav {
  .ilfnbox {
    position: relative;
  }
  &.hover {
    width: 970px;
    .mainNav {
      dd {
        border-right: 1px solid #e0e0e0;
      }
    }
  }
  position: absolute;
  background-color: #ffffff;
  left: 50%;
  width:300px;
  top: 118px;
  margin-left: -600px;
  z-index: 99;
  dl.mainNav {
    width: 300px;
    overflow: hidden;
    dd {
      position: relative;
      padding: 0 15px;
      border: 1px solid transparent;
      height: 58px;
      &.select, &:hover {
        border: 1px solid #e0e0e0;
        border-right: 1px solid #ffffff;
        .ilfContent{
          border-bottom-width: 0;
        }
      }
      .ilfContent {
        height: 58px;
        position: relative;
        padding: 5px 0 5px 50px;
        border-bottom: 1px solid #F2F2F2;
      }
      .bigTitle {
        font-size: 16px;
        color: #565650;
        font-weight: bold;
        margin-bottom: 4px;
      }
      .childNav a {
        color: #ababab;
        margin-right: 10px;
      }
      .arrow {
        position: absolute;
        right: 1px;
        top: 16px;
        display: block;
        background-position: -140px -100px;
        width: 9px;
        height: 14px;
      }
      .Ico1 {
        position: absolute;
        left: 6px;
        top: 15px;
        display: block;
        background-position: -360px -165px;
        width: 27px;
        height: 34px;
      }
      .Ico2 {
        position: absolute;
        left: 3px;
        top: 19px;
        display: block;
        background-position: -65px -170px;
        width: 31px;
        height: 28px;
      }
      .Ico3 {
        position: absolute;
        left: 3px;
        top: 19px;
        display: block;
        background-position: -135px -165px;
        width: 33px;
        height: 27px;
      }
      .Ico4 {
        position: absolute;
        left: 3px;
        top: 19px;
        display: block;
        background-position: -5px -170px;
        width: 30px;
        height: 24px;
      }
      .Ico5 {
        position: absolute;
        left: 3px;
        top: 19px;
        display: block;
        background-position: -210px -170px;
        width: 30px;
        height: 31px;
      }
      .Ico6 {
        position: absolute;
        left: 3px;
        top: 19px;
        display: block;
        background-position: -290px -175px;
        width: 34px;
        height: 20px;
      }
    }
  }
}

//我们的保障
.ourSecurity {
  position: relative;
  width: 1200px;
  margin: 40px auto;
  background: url('@{pic_url}index_services.png') no-repeat scroll 0 0 #ffffff;
  .osContent {
    position: relative;
    height: 170px;
    margin-left: 260px;
    border-left: 4px solid #f7f7f7;
    li {
      position: relative;
      float: left;
      display: inline;
      margin-top: 25px;
      width: 305px;
      padding-left: 65px;
      height: 49px;
      .title {
        font-size: 14px;
        color: #000000;
      }
      .detail {
        font-size: 12px;
        color: #d1d1d1;
      }
      .bzIco {
        position: absolute;
        left: 25px;
        top: 2px;
        width: 30px;
        height: 30px;
        display: block;
        &.bzIco01 {
          background-position: 0 -390px;
        }
        &.bzIco02 {
          background-position: -49px -390px;
        }
        &.bzIco03 {
          background-position: 0 -430px;
        }
        &.bzIco04 {
          background-position: -49px -430px;
        }
        &.bzIco05 {
          background-position: 0 -483px;
        }
        &.bzIco06 {
          background-position: -49px -483px;
        }
      }
    }
  }
}

//旅游特惠卖
.firstBanner {
  position: relative;
  width: 1200px;
  margin: 0 auto;
  h1.head {
    padding-left: 20px;
    font-size: 18px;
    color: #333333;
    background-position: -190px -237px;
  }
  .fbContent {
    position: relative;
    margin-top: 10px;
    background-color: #ffffff;
    height: 260px;
    overflow: hidden;
    .next {
      display: block;
      background-position: -40px -550px;
      width: 20px;
      height: 47px;
      position: absolute;
      right: 10px;
      top: 113px;
      cursor: pointer;
    }
    .prev {
      display: block;
      background-position: -5px -545px;
      width: 20px;
      height: 47px;
      position: absolute;
      left: 10px;
      top: 113px;
      cursor: pointer;
    }
    .end{
      cursor: default;
      opacity: 0.2;
      -webkit-opacity: 0.2;
      filter: "alpha(opacity=20)";
    }
    .fbImgScroll {
      position: relative;
      overflow: hidden;
      margin: 0 42px 0 42px;
      padding-top: 20px;
      ul {
        width: 2000px;
      }
      li {
        float: left;
        display: inline;
        margin-right: 13px;
        width: 270px;
      }
      .title {
        float: left;
        display: block;
        width: 260px;
        font-size: 14px;
        color: #666666;
        margin-bottom: 10px;
        white-space:nowrap;
        text-overflow:ellipsis;
        -o-text-overflow:ellipsis;
        overflow:hidden
      }
      img {
        display: block;
        width: 270px;
        height: 180px;
      }
    }
  }
}
//境内旅游
.commonBanner {
  position: relative;
  width: 1200px;
  margin: 30px auto;
  .head {
    position: relative;
    margin-bottom: 10px;
    .title {
      padding-left: 20px;
      font-size: 18px;
      color: #333333;
      background-position: -190px -373px;
      &.redTitle {
        background-position: -195px -283px;
      }
      &.greenTitle {
        background-position: -195px -328px;
      }
    }
    .moreProduce {
      margin-left: 182px;
      color: #999999;
      font-size: 14px;
      em {
        color: #999999;
        margin: 0 15px;
        cursor: pointer;
        &:hover, &.on {
          color: #5aa5f0;
        }
        &.more {
          position: relative;
          padding-right: 20px;
          background-position: -190px -373px;
          .ico {
            position: absolute;
            right: 0;
            top: 7px;
            display: block;
            width: 12px;
            height: 7px;
            background-position: -116px -503px;
          }
        }
      }
    }
  }
  .cbContent {
    position: relative;
    .bannerMod {
      position: relative;
      float: left;
      display: inline;
      width: 260px;
      .banner01 {
        height: 170px;
        background-color: #EEEEEE;
        margin-bottom: 10px;
        img {
          display: block;
          width: 100%;
          height: 170px;
        }
      }
      .banner02 {
        background-color: #DCE0E0;
        height: 350px;
        img {
          display: block;
          width: 100%;
          height: 350px;
        }
      }
    }
    .productList {
      float: left;
      width: 940px;
      padding-left: 1px;
      li {
        width: 300px;
        height: 260px;
        border: 1px solid #F9F9F9;
        padding: 10px;
        float: left;
        margin-left: 10px;
        margin-bottom: 10px;
        display: inline;
        background-color: #ffffff;
        &:hover {
          border: 1px solid #5AA5F0;
          box-shadow: 0px 3px 8px 0px rgba(0,0,0,0.40);
        }
        .p_img_box {
          position: relative;
          width: 280px;
          height: 160px;
          margin-bottom: 12px;
          display: block;
          .type {
            display: block;
            position: absolute;
            left: -4px;
            top: 9px;
            height: 21px;
            line-height: 21px;
            color: #fff;
            background: #ff7f00;
            padding: 0 5px 0 7px;
            &:after{
              content:"";
              display: inline-block;
              position: absolute;
              width:0;
              height:0;
              border-width:10px 0 10px 10px;
              border-style:solid;
              border-color:transparent transparent transparent #ff7f00;
              margin-left: 5px;
            }
            &:before{
              content:"";
              display: inline-block;
              position: absolute;
              top: -5px;
              left: 0px;
              width:0;
              height:0;
              border-width:0px 0px 5px 4px;
              border-style:solid;
              border-color:transparent  transparent #4F4F4F transparent;
            }
            &.typeBlue {
              background: #5AA5F0;
              &:after{
                border-color:transparent transparent transparent #5AA5F0;
              }
            }
            &.typeRed {
              background: #FF2D55;
              &:after{
                border-color:transparent transparent transparent #FF2D55;
              }
            }
            &.typeGreen {

            }
          }
          img {
            width: 280px;
            height: 160px;
            margin-top: -1px;
          }
        }
        .title {
          margin-top: 5px;
          color: #565650;
          line-height: 20px;
          height: 45px;
        }
        .priceMod {
          .priceDetail {
            display: inline-block;
            height: 25px;
            position: relative;
            padding-left: 10px;
            color: #999999;
            .font {
              position: absolute;
              left: 0;
              top: 6px;
              font-size: 14px;
            }
            .price {
              font-size: 26px;
              color: #FF7F00;
            }
          }
        }
      }
    }
  }
}

//底部广告
.bottomBanner {
  position: relative;
  width: 1200px;
  margin: 0 auto;
  img {
    display: block;
    width: 1200px;
    max-height:345px;
  }
}

//侧边导航
.indexLeftNavContent {
  position: absolute;
  top: 0;
  left: 302px;
  .ilNavContent {
    display: none;
    position: relative;
    width: 700px;
    height: 348px;
    background-color: #ffffff;
  }
  .towNav {
    float: left;
    display: inline;
    width: 320px;
    height: 323px;
    overflow: hidden;
    margin: 12px;
    dt {
      border-bottom: 1px solid #e0e0e0;
      font-size: 16px;
      padding-bottom: 5px;
    }
    dd {
      padding: 10px 0;
      a {
        float: left;
        display: inline;
        margin: 0 16px 10px 0;
        font-size: 12px;
        color: #565650;
      }
    }
  }
  .NavBlock {
    .towNav {
      width: 96%
    }
  }
}

//动态机酒弹框
.planAddHotelPop {
  position: absolute;
  left: 0;
  top: 88px;
  width: 450px;
  height: 378px;
  background-color: #ffffff;
  z-index: 100;
  display: none;
  .planAddHotelPannel {
    margin: 25px;
  }
}


.cookmain {
  display: none;
  position: fixed;
  top: 35%;
  left: 50%;
  margin-left: -288px;
  width: 572px;
  min-height: 286px;
  z-index: 9999;
  .cookie_bg {
    width: 572px;
    height: 136px;
    background: url("@{pic_url}no_cs_bg.png") no-repeat;
  }
}

.cook_zhezhao {
  background: url('@{pic_url}common/bj02.png') repeat scroll 0 0;
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 9999;
  display: none;
}

.close_cook {
  display: block;
  width: 18px;
  height: 18px;
  position: absolute;
  top: 5px;
  right: 9px;
}

.cookie_cs {
  width: 62px;
  height: 24px;
  color: #ffffff;
  position: absolute;
  top: 52px;
  right: 32px;
  text-align: left;
  line-height: 24px;
}

.cook_shuju {
  width: 100%;
  background: #ffffff;
  border-left: 2px solid #5aa5ef;
  border-right: 2px solid #5aa5ef;
  border-bottom: 2px solid #5aa5ef;
}

.cook_shuju_li {
  width: 520px;
  margin: 0 auto 20px;
  padding-top: 10px;
  overflow: hidden;
  cursor: pointer;
}

.cook_shuju li {
  min-width: 65px;
  height: 20px;
  line-height: 20px;
  text-align: center;
  float: left;

}

.cook_shuju li.select {
  background: #5aa5f0;
  color: #ffffff;
}



.planPanner{
  .ReturnRadio .radioClass {
    padding: 2px 0 2px 25px;
    background-position: -10px -193px;
    margin-right: 35px;
  }
  .ReturnRadio .radioClass.active {
    background-position: -10px -270px;
  }
  .checkboxList{
    margin-bottom: 15px;
  }
  input.cityInp {
    background-color: #ECECEC;
  }
}
.refcity{
  display: none;
}
.planAddHotelPop{
  .planAddHotelPannel{
    .btnPanner{
      #jifen{
        color: #FF8101;
        background: url("../images/jifen.png") no-repeat;
        padding: 0 36px 2px 21px;
        display: none;
      }
      #ga_pcdindex_s.searchBtn{
        padding: 0 33px 0 58px;
        border-radius: 3px;
        background-position: 30px 11px;
      }
    }
  }
}