@pic_url: "../images/";
@5AA5F0: #5AA5F0;  /*蓝色*/
@FF7F00: #FF7F00;  /*橙色*/

.ajax_loading{
  width: 100%;
  height: 100%;
  position: fixed;
  left: 0;
  top: 0;
  z-index: 100000;
  overflow: hidden;
  background: url("@{pic_url}common/bj02.png") repeat 0 0 transparent;
  //默认小loading
  .info{
    display: block;
    content: "";
    position: absolute;
    left: 50%;
    top: 50%;
    width:112px;
    height:112px;
    margin: -80px 0 0 -56px;
    overflow: hidden;
    text-align: center;
    .imgArea{
      position: relative;
      width:112px;
      height:112px;
      .simg{
        width: 62px;
        height: 72px;
        display: block;
        position: absolute;
        left: 50%;
        top:50%;
        margin:-36px 0 0 -31px;
      }
      .dimg{
        display: block;
        width:112px;
        height:112px;
      }
    }
  }
  .tipContent{
    font-size: 12px;
    color: #444444;
    text-align: center;
    width: 100%;
    position:absolute;
    top:50%;
    margin-top:50px;
  }
  //大loadingb
  &.bigLoding{
    .info{
      width:225px;
      height:225px;
      margin: -113px 0 0 -113px;
      .imgArea{
        width:225px;
        height:225px;
        .simg{
          width: 124px;
          height: 143px;
          margin:-72px 0 0 -62px;
        }
        .dimg{
          width:225px;
          height:225px;
        }
      }
    }
    .tipContent{
      font-size: 20px;
      margin-top: 160px;
    }
  }
  &.absolute{
    position: absolute;
    background: transparent;
  }
  &.dotLoading{
    .info{
      width: 80px;
      height: 30px;
      margin: -15px 0 0 -40px;
      background: url("@{pic_url}common/loading.gif") no-repeat 0 0 transparent;
    }
    .imgArea{
      display: none;
    }
    &.absolute{
      background-color: rgba(255,255,255,0.5);
    }
    .tipContent{
      display: none;
    }
  }
}
.noDataInfo{
  text-align: center;
  font-size: 16px;
  padding: 100px 0;
  i{
    display: inline-block;
    width: 50px;
    height: 50px;
    background:url("@{pic_url}info.png");
    vertical-align: middle;
    margin-right: 10px;
  }
}
/*没有数据*/
.noData{
  text-align: center;
  font-size: 12px;
  padding: 100px 0;
  color: #555555;
  background-color: #fff;
  border: 1px solid #eee;
  .noDataImg{
    height: 146px;
    background: url("@{pic_url}common/loadingB.gif") no-repeat scroll center 0 transparent;
  }
  .noDataTitle{
    font-size: 30px;
    font-family: "microsoft yahei";
    font-weight: bold;
    margin: 30px 0 15px;
  }
  .noDataTip{
    font-size: 20px;
    margin-bottom:30px;
    .selectKey{
      color:#ef8532;
    }
  }
  .noDataBtn{
    font-size: 14px;
    .blueBtn,.yellowBtn{
      color: #fff;
      padding: 10px 15px;
      cursor: pointer;
      margin: 0 5px;
    }
    .blueBtn{
      background-color: #6ba5ea;
      &:hover{
        background-color:#85baf9;
        color: #fff;
      }
    }
    .yellowBtn{
      background-color: #ef8532;
      &:hover{
        background-color:#f99c54;
        color: #fff;
      }
    }
  }
}


.transition(@property;@delay) {
  transition: @property @delay linear;
  -moz-transition: @property @delay linear;
  -webkit-transition: @property @delay linear;
  -o-transition: @property @delay linear;
}
//模拟checkbox框
.checkBox{
  cursor: pointer;
  background: url("@{pic_url}common/input.png") no-repeat scroll 0 -192px transparent;
  padding-left: 23px;
  &.active{
    background-position: 0 -153px;
  }
}

//按钮集合
.searchBtn,.smallSearchBtn,.backBtn,.nextBtn .arrow{
  background-image:url("@{pic_url}common/commonSpirt.png");
  background-repeat: no-repeat;
}
.searchBtn{
  cursor: pointer;
  display: inline-block;
  background-position: 42px 11px;
  color: #ffffff;
  background-color:#FF7F00;
  height: 36px;
  line-height: 36px;
  padding: 0 44px 0 65px;
  font-size: 16px;
}
.smallSearchBtn{
  cursor: pointer;
  display: inline-block;
  background-position: 28px -28px;
  color: #ffffff;
  background-color:#FF7F00;
  height: 36px;
  line-height: 36px;
  padding: 0 30px 0 49px;
  font-size: 16px;
}
.blueSmallBtn{
  cursor: pointer;
  display: inline-block;
  height: 24px;
  line-height: 24px;
  background-color:#5AA5F0;
  color: #ffffff;
  padding:0 15px;
  border-radius: 2px;
}
.graySmallBtn{
  cursor: pointer;
  display: inline-block;
  height: 24px;
  line-height: 24px;
  background-color:#576B95;
  color: #ffffff;
  padding:0 15px;
  border-radius: 2px;
}
.yellowSmallBtn{
  cursor: pointer;
  display: inline-block;
  height: 24px;
  line-height: 24px;
  background-color:#FF7F00;
  color: #ffffff;
  padding:0 15px;
  border-radius: 2px;
}
.yellowBtn{
  display: inline-block;
  background: #FF7F00;
  color: #fff;
  font-size: 16px;
  text-align: center;
  line-height: 32px;
  height: 32px;
  padding: 0 20px;
  cursor: pointer;
  i{
    font-family: simsun;
    margin-left: 5px;
  }
  &:hover{
    background-color:#fc9127;
  }
}
.backBtn{
  display: inline-block;
  color: #ffffff;
  height: 40px;
  font-size: 16px;
  line-height: 40px;
  padding: 0 25px 0 45px;
  border-radius: 3px;
  cursor: pointer;
  background-color:#FF7F00;
  background-position:18px -72px;
  .transition(background-position;0.2s);
  &:hover{
    background-position:10px -72px;
  }
}
.nextBtn{
  display: inline-block;
  color: #ffffff;
  height: 40px;
  font-size: 16px;
  line-height: 40px;
  padding: 0 45px 0 25px;
  border-radius: 3px;
  cursor: pointer;
  background-color:#FF7F00;
  position: relative;
  i.arrow{
    display: inline-block;
    width: 20px;
    height: 20px;
    position: absolute;
    right: 17px;
    top:9px;
    background-position:-45px -136px;
    .transition(right;0.2s);
  }
  &:hover{
    background-position:10px -72px;
    .arrow{
      right: 10px;
    }
  }
}

//阶段步骤样式
.newStep{
  position: relative;
  height: 25px;
  width: 1200px;
  background: url('@{pic_url}common/stepModBj01.png?v=20170503') no-repeat scroll center 0 transparent;
  .step{
    position: absolute;
    top:-7px;
    text-align: center;
    line-height: normal;
    .ico{
      display:inline-block;
      width:18px;
      height: 18px;
      background: url('@{pic_url}common/stepModSpirt.png') no-repeat scroll -60px 0 transparent;
    }
    .text{
      display: block;
      color: #A1A1A1;
    }
    &.doing{
      .ico{
        background-position: -31px 0;
      }
      .text{
        color: #444444;
      }
    }
    &.done{
      .ico{
        background-position: 0 0;
      }
    }
    &.step01{
      left: 28%;
    }
    &.step02{
      left: 48%;
    }
    &.step03{
      left: 68%;
    }
  }
}
/*输入框的样式*/
.inputCss {
  border: 1px solid #ccc;
  height: 32px;
  line-height: 32px;
  background-color: #fff;
  padding: 0 12px !important;
  display: inline-block;
  font-size: 12px;
  &.date {
    background: url('@{pic_url}common/input.png') right 10px no-repeat #fff;
  }
}

//动态机酒搜索模块通用样式
.planAddHotelPannel{
  .planPanner{
    position: relative;
    padding-left: 55px;
    margin-bottom: 20px;
    .flyIco{
      position: absolute;
      left: 10px;
      top:5px;
      background-position: -5px -100px;
      width: 26px;
      height: 16px;
    }
    .peopleIco{
      position: absolute;
      left: 13px;
      top: 3px;
      background-position: -209px -97px;
      width: 25px;
      height: 24px;
    }
  }
  .ppline{
    position: relative;
    margin-bottom: 15px;
    .inputCss{
      float: left;
      display: inline;
      height: 25px;
      line-height: 25px;
      width:157px;
    }
    //.changePosition{
    //  cursor: pointer;
    //  float: left;
    //  background:url("@{pic_url}indexSpirt.png") no-repeat scroll -179px -568px transparent;
    //  width: 20px;
    //  height: 20px;
    //  margin: 5px;
    //  margin-bottom: 0;
    //}
    .changePosition{
      cursor: pointer;
      float: left;
      background:url("@{pic_url}rightArrow.png") no-repeat;
      width: 18px;
      height: 6px;
      margin: 7px 5px 0;
    }
    .backDate,.hotelLeaveDate,.childSelcet{
      margin-left: 30px;
    }
    .hotelCity{
      width:344px;
    }
    .selectModel{
      width:157px;
      float: left;
      display: inline;
    }
  }
  .hotelPanner{
    position: relative;
    padding-left: 55px;
    .hotelIco{
      position: absolute;
      left:15px;
      top:4px;
      background-position: -60px -100px;
      width: 19px;
      height: 18px;
    }
  }
  .btnPanner{
    position: relative;
    margin-top: 20px;
    text-align: right;
    .searchBtn{
      padding: 0 69px 0 90px;
      border-radius: 3px;
      background-position: 65px 11px;
    }
  }
}
/*返回顶部和底部*/
.return {
  width: 40px;
  position: fixed;
  right: -100px;
  bottom: 10%;
  z-index: 100;
}
.return .gotoBtn {
  display: block;
  width: 40px;
  height: 40px;
  position: relative;
  background-color: #dedede;
  border-radius: 3px;
  -webkit-border-radius: 3px;
}
.return .gotoBtn:hover {
  background: #7b7b7b;
  border-top-left-radius: 0px;
  border-bottom-left-radius: 0px;
  -webkit-border-bottom-left-radius: 0px;
  -webkit-border-top-left-radius: 0px;
}
.return .gotoBtn:hover span {
  display: block;
  -webkit-transform: translate(-126px, 0);
  transform: translate(-126px, 0);
  background: #7b7b7b;
  border-right: 1px solid #656565;
  -webkit-border-bottom-left-radius: 3px;
  -webkit-border-top-left-radius: 3px;
  border-bottom-left-radius: 3px;
  border-top-left-radius: 3px;
  opacity: 1;
}
.return span {
  color: #fff;
  width: 86px;
  height: 40px;
  line-height: 40px;
  display: block;
  padding-left: 20px;
  -webkit-transition: all 0.3s ease-in-out;
  position: absolute;
  left: 40px;
  top: 0;
  z-index: -1;
  opacity: 0;
}
.return i {
  display: block;
  background: url("@{pic_url}returnicon.png") no-repeat;
  width: 40px;
  height: 40px;
  z-index: 2;
  position: relative;
}
.return #gotoFeedBack {
  margin-bottom: 10px;
}
.return #gotoFeedBack i {
  background-position: 3px -8px;
}
.return #gotoTop {
  margin-bottom: 10px;
}
.return #gotoTop i {
  background-position: 6px -57px;
}
.return #gotoBottom i {
  background-position: 6px -108px;
}
#header hgroup{
  width: 1200px!important;
}

body .layui-layer-dialog .layui-layer-content {
  overflow: visible;
  overflow-x: visible;
  overflow-y: visible;
}

#boxContent {
  position: relative
}
//选择城市弹框（头部点击搜索）
.cityfrom1 {
  background-color: #ffffff;
  border: 1px solid #d1d1d1;
  overflow-y: auto;
  position: absolute;
  z-index: 999;
  left: 10px;
  top: 20px;
  padding-bottom: 0;
  font-size: 12px;
  color: #666;
}
.cityfrom1 * {
  -webkit-box-sizing: border-box;
  box-sizing: content-box;
}
.cityfrom1 .type {
}
.cityfrom1 .type ul {
  height: 30px;
  margin: 0;
  padding: 0;
  padding-left: 15px;
  padding-top: 10px;
}
.cityfrom1 .type ul li {
  float: left;
  height: 28px;
  line-height: 28px;
  margin-top: 2px;
  padding: 0 15px;
  text-align: center;
  width: auto;
  cursor: pointer;


}
.cityfrom1 .type ul li.active {
  background-color: #ff7f00;
  color: #ffffff;
}
.cityfrom1 .tips {
  background-color: #5aa5f0;
  color: #fff;
  font-size: 12px;
  height: 30px;
  line-height: 30px;
  margin-bottom: 5px;
  padding: 0 10px;
  position: relative;
}
.cityfrom1 .regional {
  width: 440px;
  display: block;
  margin: 5px;
}
.cityfrom1 .regional .title {
  min-height: 0;
  width: auto;
  margin: 5px 10px;
  height: auto;
  font-size: 12px;
  background-color: transparent;
  color: #666;
  cursor: pointer;
  background-image: none;
}
.cityfrom1 .regional .title ul {
  height: 20px;
  border-bottom: 2px #f1f1f1 solid;
}
.cityfrom1 .regional .title li {
  float: left;
  height: 16px;
  line-height: 16px;
  padding: 2px 9px;
  text-align: center;
  margin-right: 0;
  background-color: transparent;
  cursor: pointer;
}
.cityfrom1 .regional .title li:hover,
.cityfrom1 .regional .title li.active {
  border-bottom: 2px solid #ff7f00;
  color: #ff7f00;
}
.cityfrom1 .regional .body {
  padding: 0 10px;
}
.cityfrom1 .regional .body .city_body {
  display: none;
  max-height: 300px;
  overflow-y: auto;
  margin-bottom: 10px;
}
.cityfrom1 .regional .body .city_body ul {
  width: 382px;
  float: right;
  overflow: hidden;
  margin-right: 10px;
}
.cityfrom1 .regional .body .city_body li {
  display: block;
  float: left;
  height: 20px;
  line-height: 20px;
  overflow: hidden;
  padding: 4px 0 4px 0;
  text-overflow: ellipsis;
  white-space: nowrap;
  width: 60px;
  text-align: center;
  cursor: pointer;
  border: 1px solid #FFF;
}
.cityfrom1 .regional .body .city_body li:hover {
  background-color: #ffd6ae;
}
.cityfrom1 .regional .body .city_body i {
  background-color: #fc9c24;
  color: #fff;
  float: left;
  font-style: normal;
  height: 15px;
  line-height: 15px;
  text-align: center;
  width: 15px;
  margin: 6px 0 0 5px;
}

//选择城市弹框（出发城市）
.cityfrom {
  background-color: #ffffff;
  border: 1px solid #d1d1d1;
  overflow-y: auto;
  position: absolute;
  z-index: 999;
  left: 10px;
  top: 20px;
  padding-bottom: 0;
  font-size: 12px;
  color: #666;
}
.cityfrom * {
  -webkit-box-sizing: border-box;
  box-sizing: content-box;
}
.cityfrom .type {
}
.cityfrom .type ul {
  height: 30px;
  margin: 0;
  padding: 0;
  padding-left: 15px;
  padding-top: 10px;
}
.cityfrom .type ul li {
  float: left;
  height: 28px;
  line-height: 28px;
  margin-top: 2px;
  padding: 0 15px;
  text-align: center;
  width: auto;
  cursor: pointer;


}
.cityfrom .type ul li.active {
  background-color: #ff7f00;
  color: #ffffff;
}
.cityfrom .tips {
  background-color: #5aa5f0;
  color: #fff;
  font-size: 12px;
  height: 30px;
  line-height: 30px;
  margin-bottom: 5px;
  padding: 0 10px;
  position: relative;
}
.cityfrom .regional {
  width: 440px;
  display: block;
  margin: 5px;
}
.cityfrom .regional .title {
  min-height: 0;
  width: auto;
  margin: 5px 10px;
  height: auto;
  font-size: 12px;
  background-color: transparent;
  color: #666;
  cursor: pointer;
  background-image: none;
}
.cityfrom .regional .title ul {
  height: 20px;
  border-bottom: 2px #f1f1f1 solid;
}
.cityfrom .regional .title li {
  float: left;
  height: 16px;
  line-height: 16px;
  padding: 2px 9px;
  text-align: center;
  margin-right: 0;
  background-color: transparent;
  cursor: pointer;
}
.cityfrom .regional .title li:hover,
.cityfrom .regional .title li.active {
  border-bottom: 2px solid #ff7f00;
  color: #ff7f00;
}
.cityfrom .regional .body {
  padding: 0 10px;
}
.cityfrom .regional .body .city_body {
  display: none;
  max-height: 300px;
  overflow-y: auto;
  margin-bottom: 10px;
}
.cityfrom .regional .body .city_body ul {
  width: 382px;
  float: right;
  overflow: hidden;
  margin-right: 10px;
}
.cityfrom .regional .body .city_body li {
  display: block;
  float: left;
  height: 20px;
  line-height: 20px;
  overflow: hidden;
  padding: 4px 0 4px 0;
  text-overflow: ellipsis;
  white-space: nowrap;
  width: 60px;
  text-align: center;
  cursor: pointer;
  border: 1px solid #FFF;
}
.cityfrom .regional .body .city_body li:hover {
  background-color: #ffd6ae;
}
.cityfrom .regional .body .city_body i {
  background-color: #fc9c24;
  color: #fff;
  float: left;
  font-style: normal;
  height: 15px;
  line-height: 15px;
  text-align: center;
  width: 15px;
  margin: 6px 0 0 5px;
}

/*选择城市弹框（到达城市）*/
.cityPanel {
  background-color: #FFF;
  border: 1px solid #CCCCCC;
  overflow-y: auto;
  position: absolute;
  left: 0;
  top: 60px;
  z-index: 99999;
  font-size: 12px;
}
.cityPanel ul li {
  cursor: pointer;
  line-height: 16px;
  padding: 5px 8px;
}
.cityPanel ul li.select {
  background-color: #96d2ff;
}
.cityPanel ul.clearfix {
  height: 22px;
}
.cityPanel .tips {
  background-color: #FFF;
  color: #CCC;
  font-size: 12px;
  height: 30px;
  line-height: 30px;
  margin-bottom: 5px;
  padding: 0 10px;
  position: relative;
}
.cityPanel .type {
  //background-color: #5aa5f0;
}
.cityPanel .type ul {
  height: 30px;
  margin: 0;
  padding: 0;
  padding-left: 15px;
  margin-top: 10px;
}
.cityPanel .type ul li {
  background-color:#ffffff;
  float: left;
  height: 24px;
  line-height: 24px;
  margin-top: 2px;
  padding: 0 18px;
  text-align: center;
  width: auto;
}
.cityPanel .type ul li.active {
  background-color: #ff7f00;
  color: #fff;
}
.cityPanel .regional {
  width: 404px;
}
.cityPanel .regional .title {
  height: 20px;
  margin: 8px 10px;
}
.cityPanel .regional .title li {
  float: left;
  height: 24px;
  line-height: 16px;
  padding: 2px 9px;
  text-align: center;
  border-bottom: 2px solid #f1f1f1;
}
.cityPanel .regional .title li:hover,
.cityPanel .regional .title li.active {
  border-bottom: 2px solid #ff7f00;
  color: #ff7f00;
}
.cityPanel .regional .titleBorder li {
  border-bottom: 2px #f1f1f1 solid;
}
.cityPanel .regional .body {
  padding: 0 10px;
}
.cityPanel .regional .body .city_body {
  display: none;
  float: left;
  max-height: 300px;
  overflow-y: auto;
  padding-bottom: 10px;
}
.cityPanel .regional .body .city_body li {
  border: 1px solid #FFF;
  display: block;
  float: left;
  overflow: hidden;
  padding: 4px 0 4px 0;
  text-overflow: ellipsis;
  white-space: nowrap;
  width: 64px;
  text-align: center;
}
.cityPanel .regional .body .city_body li:hover {
  background-color: #ffd6ae;
}

//关键字查询
.search-results{
  ul {
    width: 178px;
    z-index: 3;
    background: #FFF;
    border: 1px solid #CCC;
    max-height: 300px;
    overflow: auto;
    li {
      width: 100%;
      padding: 0;
      height: 30px;
      line-height: 30px;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      span {
        padding: 0 5px;
      }
    }
    &.result {
      li.active, li:hover {
        background: #ECECEC;
      }
    }
  }
}